/******************sourceCode.html*************************/
div.gall {
  margin              : 1px;
  border              : 2px thick #ccc;
  
  height: auto;
  width               : auto;
  border-top          : 1px;
}

div.gall:hover {
  border              : 2px solid #777;
}

div.gall img {
  width               : 50%;
  height              : 80%;
}

div.destic {
  padding             : 20px;
  color: #777;
  font-size: 30px;

  text-align          : center;
}

/**********************map.html********************************/

div.gallery {
  margin              : 0px;
  border              : 2px thin #ccc;
 
  width               : auto;
  border-top          : 0px;
}

div.gallery:hover {
  border              : 2px solid #777;
}

div.gallery img {
  width               : 100%;
  height              : auto;
}

div.desc {
  color: black;
  padding             : 5px;
  text-align          : center;
}



/******************************************************/

* {
    box-sizing        : content-box;
  }
  
  body {
    font-family       : Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */

  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float             : right;
    width             : auto;
    height            : auto; /* only for demonstration, should be removed */
    background        : #ccc;
    padding           : 0px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type   : circle;
    padding           : 0;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
  }
  
  article {
    float             : left;
    padding           : 1px;
    width             : 100%;
    background-color  : #f1f1f1;
    height            : auto; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section:after {
    content           : "";
    display           : table;
    clear             : both;
    height            : auto;
  }
  
  /* Style the footer */
  footer {
    background-color  : #ccc;
    padding           : 1px;
    height            : 200px;
    width             : 200px;
    color             : #f1f1f1;
    -webkit-animation-name: flip-horizontal-bottom; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s ;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 1800px) {
    nav, article , footer {
      width           : 100%;
      height          : auto;
    }
  }
  .flip-horizontal-bottom {
	-webkit-animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
	        animation: flip-horizontal-bottom 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) reverse both;
}



  @-webkit-keyframes flip-horizontal-bottom {
    0% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
    }
    100% {
      -webkit-transform: rotateX(-180deg);
              transform: rotateX(-180deg);
    }
  }
  @keyframes flip-horizontal-bottom {
    0% {
      -webkit-transform: rotateX(0);
              transform: rotateX(0);
    }
    100% {
      -webkit-transform: rotateX(-180deg);
              transform: rotateX(-180deg);
    }
  }
  